<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Ping Pong - PN</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://www.coolmathgames.com/sites/default/files/public_games/48387/" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>



 <!DOCTYPE html>
<html>
<head>
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B8K2DH2XEM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B8K2DH2XEM');
</script>

<!--Microsoft Clarity -->
<script type="text/javascript">
(function(c,l,a,r,i,t,y){
c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "jzlts1tatm");
</script>

<script defer src="https://us.umami.is/script.js" data-website-id="be5f8945-a14d-47b5-92b9-784879a99bab"></script>
<title>Watermark by Flixo</title>
<style>
/* Style for the watermark */
.watermark {
position: fixed;
bottom: 10px;
left: 5px;
z-index: 9999;
font-family: 'Lexend Bold', Arial, sans-serif;
font-size: 14px;
color: #FFF;
opacity: 0.75;
cursor: pointer;
text-decoration: none;
font-weight: bold;
background-color: #2c3e50;
padding: 5px 10px;
border-radius: 5px;
}
</style>
</head>
<body>
<!-- Watermark -->
<a class="watermark" href="https://project-neutron.site" target="_blank">Made by Project Neutron</a>
</body>
</html>
